[gd_scene load_steps=7 format=3 uid="uid://c4m4vvhbtaof7"]

[ext_resource type="Script" path="res://Scripts/Boat/Overworld/boat_overworld_character.gd" id="1_ewx8c"]
[ext_resource type="Script" path="res://Scripts/StateMachine/state_machine.gd" id="1_onbfp"]
[ext_resource type="Texture2D" uid="uid://dbn55sncbufs5" path="res://_debug/Assets/Boat.png" id="2_vwq7f"]
[ext_resource type="Script" path="res://Scripts/Boat/Overworld/States/idle_state.gd" id="3_8h85a"]
[ext_resource type="Script" path="res://Scripts/Boat/Overworld/States/moving_state.gd" id="5_nhp62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp2g6"]
size = Vector2(121, 34)

[node name="BoatOverworld" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ewx8c")
speed = 150.0

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 15)
shape = SubResource("RectangleShape2D_yp2g6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_vwq7f")

[node name="States" type="Node" parent="." node_paths=PackedStringArray("entity", "starting_state")]
script = ExtResource("1_onbfp")
entity = NodePath("..")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="States" node_paths=PackedStringArray("moving_state")]
script = ExtResource("3_8h85a")
moving_state = NodePath("../Moving")
animation_name = "-idle"

[node name="Moving" type="Node" parent="States" node_paths=PackedStringArray("idle_state")]
script = ExtResource("5_nhp62")
idle_state = NodePath("../Idle")
animation_name = "-move"

[connection signal="move_vector" from="States/Moving" to="." method="move_character_topdown"]
