[gd_scene load_steps=21 format=3 uid="uid://f7vxvrtmrda"]

[ext_resource type="Script" path="res://Scripts/Camera/camera_follow.gd" id="1_1n2rl"]
[ext_resource type="Script" path="res://Scripts/Fish/Fishing/fishing_water.gd" id="1_1ycu6"]
[ext_resource type="Texture2D" uid="uid://cpo1i0l0wtt0" path="res://Assets/Player/Overworld/Placeholder/PlayerOverworld-Placeholder.png" id="1_cy0ke"]
[ext_resource type="Script" path="res://Scripts/Player/player_fishing_movement.gd" id="1_mlx3j"]
[ext_resource type="Script" path="res://_debug/Script/debug_count.gd" id="2_e3jsl"]
[ext_resource type="Script" path="res://Scripts/StateMachine/state_machine.gd" id="3_ew3ht"]
[ext_resource type="Script" path="res://Scripts/Player/Fishing/States/move_boat_state.gd" id="5_mwp3k"]
[ext_resource type="Script" path="res://Scripts/Player/Fishing/States/line_fish_state.gd" id="6_quott"]
[ext_resource type="Script" path="res://Scripts/Player/Fishing/line_fishing.gd" id="7_0x8j6"]
[ext_resource type="Script" path="res://Scripts/Player/Fishing/States/move_swim_state.gd" id="7_bq4u2"]
[ext_resource type="Script" path="res://Scripts/Fish/Fishing/fish_spawner.gd" id="9_ey6m1"]
[ext_resource type="PackedScene" uid="uid://cdwo0ubn0picr" path="res://Objects/Fish/Fish.tscn" id="10_d07ep"]
[ext_resource type="Script" path="res://Scripts/Player/Fishing/dive_fishing.gd" id="10_du3iq"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b7eue"]
a = Vector2(-150, 0)
b = Vector2(150, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucwld"]
size = Vector2(719, 883)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkat7"]
atlas = ExtResource("1_cy0ke")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhbi0"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qokl6"]
size = Vector2(5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgmy"]
atlas = ExtResource("1_cy0ke")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr7yf"]
size = Vector2(15, 19.5)

[node name="FishingTest" type="Node2D"]

[node name="CameraBox" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraBox" node_paths=PackedStringArray("player_to_follow", "limit_top_left", "limit_bottom_right")]
position = Vector2(360, 240)
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("1_1n2rl")
player_to_follow = NodePath("../../Fisherman")
limit_top_left = NodePath("../CornerTL")
limit_bottom_right = NodePath("../CornerBR")

[node name="CornerTL" type="Marker2D" parent="CameraBox"]

[node name="CornerBR" type="Marker2D" parent="CameraBox"]
position = Vector2(720, 1049)

[node name="Boat" type="StaticBody2D" parent="."]
position = Vector2(360, 164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boat"]
shape = SubResource("SegmentShape2D_b7eue")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Boat"]
offset_left = -66.0
offset_top = 2.0
offset_right = 81.0
offset_bottom = 29.0

[node name="SubViewport" type="SubViewport" parent="Boat/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(147, 27)
render_target_update_mode = 4

[node name="Control" type="Control" parent="Boat/SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fish" type="Label" parent="Boat/SubViewportContainer/SubViewport/Control"]
layout_mode = 0
offset_right = 112.0
offset_bottom = 23.0
text = "Fishes Caught:"

[node name="Count" type="Label" parent="Boat/SubViewportContainer/SubViewport/Control"]
layout_mode = 0
offset_left = 115.0
offset_right = 134.0
offset_bottom = 23.0
text = "00"
script = ExtResource("2_e3jsl")

[node name="BoatInfo" type="Node" parent="Boat"]

[node name="Water" type="Area2D" parent="."]
position = Vector2(360, 240)
collision_layer = 8
collision_mask = 2
gravity_space_override = 3
gravity = 400.0
script = ExtResource("1_1ycu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
position = Vector2(0.5, 367.5)
shape = SubResource("RectangleShape2D_ucwld")

[node name="Fisherman" type="CharacterBody2D" parent="."]
position = Vector2(361, 130)
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_mlx3j")
swim_speed = 150.0

[node name="Sprite2D" type="Sprite2D" parent="Fisherman"]
texture = SubResource("AtlasTexture_kkat7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fisherman"]
shape = SubResource("RectangleShape2D_lhbi0")

[node name="State" type="Node" parent="Fisherman" node_paths=PackedStringArray("entity", "starting_state")]
script = ExtResource("3_ew3ht")
entity = NodePath("..")
starting_state = NodePath("Land")

[node name="Land" type="Node" parent="Fisherman/State" node_paths=PackedStringArray("sea_state", "line_fish_state")]
script = ExtResource("5_mwp3k")
sea_state = NodePath("../Sea")
line_fish_state = NodePath("../LineFish")

[node name="LineFish" type="Node" parent="Fisherman/State" node_paths=PackedStringArray("hook", "land_state", "sea_state")]
script = ExtResource("6_quott")
hook = NodePath("../../Hook")
land_state = NodePath("../Land")
sea_state = NodePath("../Sea")

[node name="Sea" type="Node" parent="Fisherman/State" node_paths=PackedStringArray("fish_grab", "land_state")]
script = ExtResource("7_bq4u2")
water_gravity = 10.0
fish_grab = NodePath("../../FishGrab")
land_state = NodePath("../Land")

[node name="Hook" type="Area2D" parent="Fisherman" node_paths=PackedStringArray("fish_counter", "fish_in_hook")]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("7_0x8j6")
fish_counter = NodePath("../../Boat/SubViewportContainer/SubViewport/Control/Count")
fish_in_hook = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fisherman/Hook"]
shape = SubResource("RectangleShape2D_qokl6")

[node name="Sprite2D" type="Sprite2D" parent="Fisherman/Hook"]
visible = false
position = Vector2(0, 3)
scale = Vector2(0.46875, 0.46875)
texture = SubResource("AtlasTexture_fkgmy")

[node name="FishGrab" type="Area2D" parent="Fisherman" node_paths=PackedStringArray("counter", "boat_counter")]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("10_du3iq")
counter = NodePath("../Fish")
boat_counter = NodePath("../../Boat/SubViewportContainer/SubViewport/Control/Count")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fisherman/FishGrab"]
shape = SubResource("RectangleShape2D_rr7yf")

[node name="Fish" type="Label" parent="Fisherman"]
visible = false
offset_left = -2.5
offset_top = -1.25
offset_right = 7.5
offset_bottom = 10.75
theme_override_font_sizes/font_size = 8
text = "0"

[node name="FishSpawn" type="Node2D" parent="." node_paths=PackedStringArray("top", "bottom")]
script = ExtResource("9_ey6m1")
fish = ExtResource("10_d07ep")
spawn_rate = Vector2(1, 3.5)
top = NodePath("Top")
bottom = NodePath("Bottom")

[node name="Top" type="Marker2D" parent="FishSpawn"]
position = Vector2(-10, 224)

[node name="Bottom" type="Marker2D" parent="FishSpawn"]
position = Vector2(-10, 467)

[node name="FishSpawn-Right" type="Node2D" parent="." node_paths=PackedStringArray("top", "bottom")]
position = Vector2(720, 0)
script = ExtResource("9_ey6m1")
fish = ExtResource("10_d07ep")
filp_fish = true
spawn_rate = Vector2(1, 3.5)
top = NodePath("Top")
bottom = NodePath("Bottom")

[node name="Top" type="Marker2D" parent="FishSpawn-Right"]
position = Vector2(9, 224)

[node name="Bottom" type="Marker2D" parent="FishSpawn-Right"]
position = Vector2(9, 467)
