[gd_scene load_steps=11 format=3 uid="uid://v3n6hql7kbyr"]

[ext_resource type="Script" path="res://Scripts/Game/SceneInitializers/overworld_scene.gd" id="1_wrwco"]
[ext_resource type="PackedScene" uid="uid://c4m4vvhbtaof7" path="res://Objects/Boat/boat_overworld.tscn" id="2_rd5q7"]
[ext_resource type="Script" path="res://Scripts/Game/Overworld/fishing_spot.gd" id="3_spwm5"]

[sub_resource type="Gradient" id="Gradient_yt10f"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.00315457, 0.305994)
colors = PackedColorArray(0.870892, 0.655308, 0.206087, 1, 0.870892, 0.655308, 0.206087, 1, 0, 0.698039, 0.929412, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nmcwq"]
gradient = SubResource("Gradient_yt10f")
width = 256
height = 256
fill_to = Vector2(0.679487, 0.551282)

[sub_resource type="Gradient" id="Gradient_pn0q4"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.00315457, 0.624606)
colors = PackedColorArray(0, 0.420719, 0.575329, 1, 0, 0.698039, 0.929412, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ky84f"]
gradient = SubResource("Gradient_pn0q4")
fill = 1
fill_from = Vector2(0.504274, 0.491453)

[sub_resource type="CircleShape2D" id="CircleShape2D_aoltd"]
radius = 147.167

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irpes"]
size = Vector2(589.292, 46)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_igkf2"]
properties/0/path = NodePath("BoatParty:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Overworld" type="Node2D"]
script = ExtResource("1_wrwco")

[node name="OceanPrototype" type="Sprite2D" parent="."]
position = Vector2(639.75, 359.75)
scale = Vector2(4.99414, 2.81445)
texture = SubResource("GradientTexture2D_nmcwq")

[node name="FishingSpot" type="Area2D" parent="."]
position = Vector2(997, 548)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_spwm5")
next_scene = 1

[node name="Sprite2D" type="Sprite2D" parent="FishingSpot"]
position = Vector2(-1.99998, 4.50002)
scale = Vector2(5.21875, 5.29688)
texture = SubResource("GradientTexture2D_ky84f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishingSpot"]
shape = SubResource("CircleShape2D_aoltd")

[node name="SellingPort" type="Area2D" parent="."]
position = Vector2(193, 170)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_spwm5")
next_scene = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellingPort"]
position = Vector2(23.803, -17.5491)
rotation = -0.6353
shape = SubResource("RectangleShape2D_irpes")

[node name="Label" type="Label" parent="SellingPort"]
offset_left = -119.0
offset_top = 8.0
offset_right = 79.0
offset_bottom = 78.0
rotation = -0.637045
theme_override_font_sizes/font_size = 51
text = "Sell Fish"

[node name="BoatParty" parent="." instance=ExtResource("2_rd5q7")]
position = Vector2(640, 359)
speed = 250.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_igkf2")
